INFO:root:Processing element text:
[
  7, / BP version /
  0, / flags /
  0, / CRC type /
  [1, "//dst/svc"], / destination /
  [1, "//src/"], / source /
  [1, "//src/"], / report-to /
  [0, 40], / timestamp /
  1000000 / lifetime /
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  7, / type code - bundle age /
  2, / block num /
  0, / flags /
  0, / CRC type /
  <<300>> / type-specific-data: age /
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  [ 7, 0, 0, [ 1, "//dst/svc" ], [ 1, "//src/" ], [ 1, "//src/" ],
    [ 0, 40 ], 1000000 ], / primary-ctx /
  [ 7, 2, 0 ], / target-ctx /
  null, / security-ctx /
  '' / additional-protected /
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:657:in `validate_result': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:839:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:710:in `validate_linear'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:684:in `block in validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  7, / type code - bundle age /
  2, / block num /
  0, / flags /
  0, / CRC type /
  h'63bb166949afd31b50841ee05153b9cfaf788d' / ciphertext /
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  {
    / kty / 1: 4, / symmetric /
    / kid / 2: 'ExampleMAC',
    / k / -1: h'13bf9cead057c0aca2c9e52471ca4b19ddfaf4c0784e3f3e8e39
99dbae4ce45c'
  }
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  "MAC0", / context /
  h'a10105', / protected /
  h'84880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f73
72632f820018281a000f424083070200f640', / external_aad /
  h'19012c' / payload /
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  [2], / targets /
  0, / security context TBD-COSE /
  1, / flags: params-present /
  [ / parameters /
    [
      5, / AAD-scope /
      0x03 / has-primary-ctx | has-target-ctx /
    ]
  ],
  [
    [ / target block #2 /
      [ / result /
        17, / COSE_Mac0 tag /
        <<[
          <<{ / protected /
             / alg / 1:5 / HMAC 256//256 /
          }>>,
          { / unprotected /
            / kid / 4:'ExampleMAC'
          },
          null, / payload detached /
          h'fa8b08724db1f0f4097156b12e65a1e7d57cfcdd413ced62d9e20f2b
a4efcea5' / tag /
        ]>>
      ]
    ]
  ]
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:861:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:710:in `validate_linear'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:684:in `block in validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  { / signing private key /
    / kty / 1: 2, / EC2 /
    / kid / 2: 'ExampleEC2',
    / crv / -1: 1, / P-256 /
    / x / -2: h'44c1fa63b84f172b50541339c50beb0e630241ecb4eebbddb8b5
e4fe0a1787a8',
    / y / -3: h'059451c7630d95d0b550acbd02e979b3f4f74e645b74715fafbc
1639960a0c7a',
    / d / -4: h'dd6e7d8c4c0e0c0bd3ae1b4a2fa86b9a09b7efee4a233772cf51
89786ea63842'
  }
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  "Signature1", / context /
  h'a10126', / protected /
  h'84880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f73
72632f820018281a000f424083070200f640', / external_aad /
  h'19012c' / payload /
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  [2], / targets /
  0, / security context TBD-COSE /
  1, / flags: params-present /
  [ / parameters /
    [
      5, / AAD-scope /
      0x03 / has-primary-ctx | has-target-ctx /
    ]
  ],
  [
    [ / target block #2 /
      [ / result /
        18, / COSE_Sign1 tag /
        <<[
          <<{ / protected /
             / alg / 1:-7 / ES256 /
          }>>,
          { / unprotected /
            / kid / 4:'ExampleEC2'
          },
          null, / payload detached /
          h'66358aa1ee41276688e417d7686db3914f3a6d061a31145912fc18ac
68c1b980e9bbae2d18887677f9f8fb1d0a6133e62d89a2616826fd1109620122cde6
eb5c' / signature /
        ]>>
      ]
    ]
  ]
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:861:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:710:in `validate_linear'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:684:in `block in validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  { / signing private key /
    / kty / 1: 3, / RSA /
    / kid / 2: 'ExampleRSA',
    / n / -1: h'b0b5fd85f52c91844007443c9f9371980025f76d51fc9c676812
31da610cb291ba637ce813bffdb2e9c653258607389ec97dad3db295fded67744ed6
20707db36804e74e56a494030a73608fc8d92f2f0578d2d85cc201ef0ff22d7835d2
d147d3b90a6884276235a01c2be99dfc597f79554362fc1eb03639cac5ccaddb29
25',
    / e / -2: h'010001',
    / d / -3: h'9b5d26ad6445ef1aab80b809e4f329684e9912d556c4166f041d
1b1fb93c04b4037ffd0dbe6f8a8a86e70bab6e0f6344983a9ada27ed9ff7de816fde
eb5e7be48e607ce5fda4581ca6338a9e019fb3689b28934192b6a190cdda910abb5a
86a2f7b6f9cd5011049d8de52ddfef73aa06df401c55623ec196720f54920deb4f
01',
    / p / -4: h'db22d94e7784a27b568cbf985307ea8d6430ff6b88c18a7086fd
4f57a326572f2250c39e48a6f8e2201661c2dfe12c7386835b649714d050aa36123e
c3d00e75',
    / q / -5: h'ce7016adc5f326b7520397c5978ee2f50e69279983d54c5d76f0
5bcd61de0879d7056c923540dff9cbae95dcc0e5e86b52b3c902dc9669c8021c6955
7effb9f1',
    / dP / -6: h'6a6fcaccea106a3b2e16bf18e57b7ad9a2488a4758ed68a8af6
86a194f0d585b7477760c738d6665aee0302bcf4237ad0530d83b4b86b887f5a4bdc
7eea427e1',
    / dQ / -7: h'28a4cae245b1dcb285142e027a1768b9c4af915b59285a93a04
22c60e05edd9e57663afd023d169bd0ad3bd62da8563d231840802ebbf271ad70b89
05ba3af91',
    / qInv / -8: h'07b5a61733896270a6bd2bb1654194c54e2bc0e061b543a4e
d9fa73c4bc79c87148aa92a451c4ab8262b6377a9c7b97f869160ca6f5d853ee4b65
f4f92865ca3'
  }
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  "Signature1", / context /
  h'a1013824', / protected /
  h'84880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f73
72632f820018281a000f424083070200f640', / external_aad /
  h'19012c' / payload /
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  [2], / targets /
  0, / security context TBD-COSE /
  1, / flags: params-present /
  [ / parameters /
    [
      5, / AAD-scope /
      0x03 / has-primary-ctx | has-target-ctx /
    ]
  ],
  [
    [ / target block #2 /
      [ / result /
        18, / COSE_Sign1 tag /
        <<[
          <<{ / protected /
             / alg / 1:-37 / PS256 /
          }>>,
          { / unprotected /
            / kid / 4:'ExampleRSA'
          },
          null, / payload detached /
          h'8e469941a292d3554c81d1a69330b88563b28b415cf777c694d83272
550d232b57ed4046d03849c2ade086145339872f7712e36ab4c382c1c541185fb15c
036f00fd2842dff3e9d4f4068716d853f7bfe13791521e28faf42db085ab259a009a
dceeb2acb7852bec6ec5069fc0d237883da8656aa6773682c3e01bd9732028
c6' / signature /
        ]>>
      ]
    ]
  ]
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:861:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:710:in `validate_linear'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:684:in `block in validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  {
    / kty / 1: 4, / symmetric /
    / kid / 2: 'ExampleKEK',
    / k / -1: h'0e8a982b921d1086241798032fedc1f883eab72e4e43bb2d11cf
ae38ad7a972e'
  },
  {
    / kty / 1: 4, / symmetric /
    / kid / 2: 'ExampleCEK',
    / k / -1: h'13bf9cead057c0aca2c9e52471ca4b19ddfaf4c0784e3f3e8e39
99dbae4ce45c'
  }
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  "Encrypt", / context /
  h'a10103', / protected /
  h'84880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f73
72632f820018281a000f424083070200f640' / external_aad /
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  [2], / targets /
  0, / security context TBD-COSE /
  1, / flags: params-present /
  [ / parameters /
    [
      5, / AAD-scope /
      0x03 / has-primary-ctx | has-target-ctx /
    ]
  ],
  [
    [ / target block #2 /
      [ / result /
        96, / COSE_Encrypt tag /
        <<[
          <<{ / protected /
             / alg / 1:3 / A256GCM /
          }>>,
          { / unprotected /
            / iv / 5: h'6f3093eba5d85143c3dc484a'
          },
          null, / payload detached /
          [
            [ / recipient /
              h'', / protected /
              { / unprotected /
                / alg / 1:-5, / A256KW /
                / kid / 4:'ExampleKEK'
              },
              h'917f2045e1169502756252bf119a94cdac6a9d8944245b5a9a26
d403a6331159e3d691a708e9984d' / key-wrapped /
            ]
          ]
        ]>>
      ]
    ]
  ]
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:861:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:710:in `validate_linear'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:684:in `block in validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  { / sender ephemeral private key /
    / kty / 1: 2, / EC2 /
    / crv / -1: 1, / P-256 /
    / x / -2: h'fedaba748882050d1bef8ba992911898f554450952070aeb4788
ca57d1df6bcc',
    / y / -3: h'ceaa8e7ff4751a4f81c70e98f1713378b0bd82a1414a2f493c1c
9c0670f28d62',
    / d / -4: h'a2e4ed4f2e21842999b0e9ebdaad7465efd5c29bd5761f5c2088
0f9d9c3b122a'
  },
  { / recipient private key /
    / kty / 1: 2, / EC2 /
    / kid / 2: 'ExampleEC2',
    / crv / -1: 1, / P-256 /
    / x / -2: h'44c1fa63b84f172b50541339c50beb0e630241ecb4eebbddb8b5
e4fe0a1787a8',
    / y / -3: h'059451c7630d95d0b550acbd02e979b3f4f74e645b74715fafbc
1639960a0c7a',
    / d / -4: h'dd6e7d8c4c0e0c0bd3ae1b4a2fa86b9a09b7efee4a233772cf51
89786ea63842'
  },
  {
    / kty / 1: 4, / symmetric /
    / kid / 2: 'ExampleCEK',
    / k / -1: h'13bf9cead057c0aca2c9e52471ca4b19ddfaf4c0784e3f3e8e39
99dbae4ce45c'
  }
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  "Encrypt", / context /
  h'a10103', / protected /
  h'84880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f73
72632f820018281a000f424083070200f640' / external_aad /
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  [2], / targets /
  0, / security context TBD-COSE /
  1, / flags: params-present /
  [ / parameters /
    [
      5, / AAD-scope /
      0x03 / has-primary-ctx | has-target-ctx /
    ]
  ],
  [
    [ / target block #2 /
      [ / result /
        96, / COSE_Encrypt tag /
        <<[
          <<{ / protected /
             / alg / 1:3 / A256GCM /
          }>>,
          { / unprotected /
            / iv / 5: h'6f3093eba5d85143c3dc484a'
          },
          null, / payload detached /
          [
            [ / recipient /
              h'', / protected /
              { / unprotected /
                / alg / 1:-31, / ECDH-ES + A256KW /
                / kid / 4:'ExampleEC2',
                / ephemeral key / -1:{
                  1:2,
                  -1:1,
                  -2:h'fedaba748882050d1bef8ba992911898f554450952070
aeb4788ca57d1df6bcc',
                  -3:h'ceaa8e7ff4751a4f81c70e98f1713378b0bd82a1414a2
f493c1c9c0670f28d62'
                }
              },
              h'cb530b03f1e4b09ec1a0ca19afafbf280284106ab407aaf9bfed
6e666c8f2f9ab5465cf11ef02756' / key-wrapped /
            ]
          ]
        ]>>
      ]
    ]
  ]
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:861:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:710:in `validate_linear'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:684:in `block in validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  { / recipient private key /
    / kty / 1: 3, / RSA /
    / kid / 2: 'ExampleRSA',
    / n / -1: h'b0b5fd85f52c91844007443c9f9371980025f76d51fc9c676812
31da610cb291ba637ce813bffdb2e9c653258607389ec97dad3db295fded67744ed6
20707db36804e74e56a494030a73608fc8d92f2f0578d2d85cc201ef0ff22d7835d2
d147d3b90a6884276235a01c2be99dfc597f79554362fc1eb03639cac5ccaddb29
25',
    / e / -2: h'010001',
    / d / -3: h'9b5d26ad6445ef1aab80b809e4f329684e9912d556c4166f041d
1b1fb93c04b4037ffd0dbe6f8a8a86e70bab6e0f6344983a9ada27ed9ff7de816fde
eb5e7be48e607ce5fda4581ca6338a9e019fb3689b28934192b6a190cdda910abb5a
86a2f7b6f9cd5011049d8de52ddfef73aa06df401c55623ec196720f54920deb4f
01',
    / p / -4: h'db22d94e7784a27b568cbf985307ea8d6430ff6b88c18a7086fd
4f57a326572f2250c39e48a6f8e2201661c2dfe12c7386835b649714d050aa36123e
c3d00e75',
    / q / -5: h'ce7016adc5f326b7520397c5978ee2f50e69279983d54c5d76f0
5bcd61de0879d7056c923540dff9cbae95dcc0e5e86b52b3c902dc9669c8021c6955
7effb9f1',
    / dP / -6: h'6a6fcaccea106a3b2e16bf18e57b7ad9a2488a4758ed68a8af6
86a194f0d585b7477760c738d6665aee0302bcf4237ad0530d83b4b86b887f5a4bdc
7eea427e1',
    / dQ / -7: h'28a4cae245b1dcb285142e027a1768b9c4af915b59285a93a04
22c60e05edd9e57663afd023d169bd0ad3bd62da8563d231840802ebbf271ad70b89
05ba3af91',
    / qInv / -8: h'07b5a61733896270a6bd2bb1654194c54e2bc0e061b543a4e
d9fa73c4bc79c87148aa92a451c4ab8262b6377a9c7b97f869160ca6f5d853ee4b65
f4f92865ca3'
  },
  {
    / kty / 1: 4, / symmetric /
    / kid / 2: 'ExampleCEK',
    / k / -1: h'13bf9cead057c0aca2c9e52471ca4b19ddfaf4c0784e3f3e8e39
99dbae4ce45c'
  }
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  "Encrypt", / context /
  h'a10103', / protected /
  h'84880700008201692f2f6473742f7376638201662f2f7372632f8201662f2f73
72632f820018281a000f424083070200f640' / external_aad /
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
INFO:root:Processing element text:
[
  [2], / targets /
  0, / security context TBD-COSE /
  1, / flags: params-present /
  [ / parameters /
    [
      5, / AAD-scope /
      0x03 / has-primary-ctx | has-target-ctx /
    ]
  ],
  [
    [ / target block #2 /
      [ / result /
        96, / COSE_Encrypt tag /
        <<[
          <<{ / protected /
             / alg / 1:3 / A256GCM /
          }>>,
          { / unprotected /
            / iv / 5: h'6f3093eba5d85143c3dc484a'
          },
          null, / payload detached /
          [
            [ / recipient /
              h'', / protected /
              { / unprotected /
                / alg / 1:-41, / RSAES-OAEP w SHA-256 /
                / kid / 4:'ExampleRSA'
              },
              h'66e76f3e924674c02c98ddef1cfee0d79718549849d1bb008993
28d4b66c8ac481de1ddd258f20514cfe040ead00afeb0709ef22e67607ef5ab62562
4753cb247152b54240e51e96b5d7fdd37cf97af23e2292d6c6a0d2a8ab25a82b8a6c
af1d4fa2f1bd7f1fd17d89506e75a1e2687374aa2a1cf21ce387916039d84ecc14
03' / key-wrapped /
            ]
          ]
        ]>>
      ]
    ]
  ]
]
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:692:in `block in validate_forward': undefined method `<<' for nil:NilClass (NoMethodError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:861:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:710:in `validate_linear'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:684:in `block in validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:666:in `validate_forward'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:838:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `block in validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `any?'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:820:in `validate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:797:in `validate1a'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/lib/cddl.rb:637:in `validate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:101:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.21/bin/cddl:92:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
