*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
["Signature1", h'A7028263746963637461630443746F65078340A40163746963028119071104437461630643746F65437469636374616363746F65637469636374616319123E63746F653901CA63746963', h'746163', h'746F65']
