*** Unused rule $ext-data-asb
*** Unused rule Internal_Types
*** Unused rule COSE_Messages
*** Unused rule COSE_Untagged_Message
*** Unused rule COSE_Tagged_Message
*** Unused rule COSE_Sign_Tagged
*** Unused rule COSE_Sign1_Tagged
*** Unused rule COSE_Encrypt_Tagged
*** Unused rule COSE_Encrypt0_Tagged
*** Unused rule COSE_Mac_Tagged
*** Unused rule COSE_Mac0_Tagged
*** Unused rule PartyInfo
*** Unused rule COSE_KDF_Context
*** Unused rule COSE_X509
*** Unused rule COSE_CertHash
*** Unused rule ext-data-asb
*** Unused rule ext-data-asb-structure
*** Unused rule asb-id-value-list
*** Unused rule bpv7_start
*** Unused rule bundle
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
/var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:553:in `generate1': Generated .cborseq sequence for [:anno, :cborseq, [:prim, 2], [:prim]] not an array (RuntimeError)
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:370:in `block in generate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:369:in `initialize'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:369:in `new'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:369:in `generate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:332:in `block in generate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:332:in `each'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:332:in `flat_map'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:332:in `generate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:282:in `generate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:560:in `block in generate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:559:in `times'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:559:in `generate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:282:in `generate1'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/lib/cddl.rb:273:in `generate'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/bin/cddl:74:in `block in <top (required)>'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/bin/cddl:73:in `times'
	from /var/lib/gems/2.7.0/gems/cddl-0.8.24/bin/cddl:73:in `<top (required)>'
	from /usr/local/bin/cddl:23:in `load'
	from /usr/local/bin/cddl:23:in `<main>'
